<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

file = ENV["TM_FILEPATH"]
target = file.sub(/\.less$/, ".css")
system("lessc \"#{file}\" \"#{target}\"")
puts "Compiled CSS to '#{target}'"</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save to CSS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>78788223-5E5E-434E-98BE-17BCDF600611</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
