<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

file = ENV["TM_FILEPATH"]
target = file.sub(/\.less$/, ".css")
system("lessc -x \"#{file}\" \"#{target}\"")
puts "Compiled Minified CSS to '#{target}'"</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Save to Minified CSS</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.css.less</string>
	<key>uuid</key>
	<string>448D3A8D-260E-4949-BA33-654886ECDCAF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
